name: Prod

on: push

jobs:
  Prod:
    name: Build
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Use Node
        uses: actions/setup-node@v1
        with:
          node-version: '15.x'

      - name: 📦 Setting up TypeScript and pm2...
        run: npm i -g typescript pm2

      - name: Installing dependencies...
        run: npm i

      - name: 🔧 Building the package...
        run: npm run build

      - name: 👀 Setting the pm2...
        run: npm run pm2
